backlog = 2048
bind = "127.0.0.1:9000"
pidfile = "/opt/rtd/tmp/gunicorn-rtfd.pid"
daemon = False
debug = False
workers = 5 
worker_class = "eventlet"
errorlog = "/opt/rtd/logs/gunicorn-error-rtfd.log"
accesslog = "/opt/rtd/logs/gunicorn-access-rtfd.log"
loglevel = "info"
max_requests = 500 # service X then restart
