upstream my-backend {
    server 127.0.0.1:9000;
}

server {
    listen 80 default_server;
    listen 8000;
    server_name 108.171.175.201;
    
    access_log /opt/rtd/logs/nginx-rtfd.log;
    error_log  /opt/rtd/logs/nginx-rtfd_error.log;
    
    location  ~* /docs/(.+)/en/(.+)/(.*) {
	alias /opt/rtd/apps/readthedocs/current/readthedocs.org/user_builds/$1/rtd-builds/$2/$3;
        add_header X-Served Nginx;
    }

    location ~* ^.+\.(jpg|jpeg|png|ico|css|js)$ {
        expires max;
        root /opt/rtd/htdocs/static/;
    }
     
    location / {
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   REMOTE_HOST      $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-FORWARDED-PROTOCOL $scheme;
        proxy_pass http://my-backend;
    }

}

#server {
#    listen 80;
#    listen 8000;
#    server_name ~^(?P<domain>.+).<full dns name>;
#
#    access_log /opt/rtd/logs/nginx-rtfd.log;
#    error_log  /opt/rtd/logs/nginx-rtfd_error.log;
#
#    location ~* ^.+\.(jpg|jpeg|png|ico|css|js)$ {
#        expires max;
#        root /opt/rtd/htdocs/static/;
#    }
#
#    location  ~* /en/(.+)/(.*) {
#        alias /opt/rtd/apps/readthedocs/current/readthedocs.org/user_builds/$domain/rtd-builds/$1/$2;
#        error_page 404 = @fallback;
#        error_page 500 = @fallback;
#        add_header X-Served Nginx;
#    }
#    location / {
#	    rewrite (.*) http://<full dns name>/docs/$domain/en/latest/;
#    }
#}
