[program:rtfd]
directory=/opt/rtd/apps/readthedocs/current/readthedocs.org
command=/opt/rtd/apps/readthedocs/current/bin/python /opt/rtd/apps/readthedocs/current/bin/gunicorn_django -c /opt/rtd/apps/readthedocs/current/readthedocs.org/conf/gunicorn.conf /opt/rtd/apps/readthedocs/current/readthedocs.org/readthedocs/settings/prod.py
user=rtd_user
autostart=true
autorestart=true
redirect_stderr=True
environment=HOME='/opt/rtd/apps/readthedocs/current/readthedocs.org/readthedocs/'
